voicevox {
  apiUri = "http://127.0.0.1:50021"
}

coeiroink {
  apiUri = "http://localhost:50032"
}

chromium {
  command = "chromium"
  nosandbox = false
}

firefox {
  command = "firefox"
}

ffmpeg {
  command = "ffmpeg"
}
